spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rjgc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.thymeleaf.cache=false
spring.devtools.restart.enabled: true